{
  "name": "Lucky",
  "version": "0.0.0",
  "description": "readme",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BorisBorshevsky/Lucky.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BorisBorshevsky/Lucky/issues"
  },
  "homepage": "https://github.com/BorisBorshevsky/Lucky",
  "dependencies": {
    "hapi": "^4.0.0",
    "mongodb": "^1.4.0"
  }
}
